#strings for loader
[LOADER]
LOADER_FATAL=FATAL!
FATAL_JB=FATAL Jailbreak fehlgeschlagen mit Code
FATAL_REJAIL=FATAL rejail_multi fehlgeschlagen mit Code
EXT_NOT_SUPPORTED=;no longer used
PING_FAILED=Verbindung zum CDN fehlgeschlagen mit
SWU_ERROR=[SWU-Fehler] Update ist widerrufen. Deaktiviere Secure Boot, um das Update zu benutzen.
RSA_LOAD=Überprüfung von RSA Sig...
RSA_FAILED=Fehler bei der RSA Überprüfung mit Fehlercode
SECURE_FAIL=Secure Boot ist aktiviert, aber wir konnten die Sig-Datei nicht vom CDN herunterladen
REINSTALL_PKG=Update ist fehlgeschlagen, bitte installieren die neuste HB-Store erneut
LOADER_ERROR=Beim Store Loader ist ein Fehler aufgetreten
MORE_INFO=Für weitere Informationen siehe: /user/app/NPXS39041/logs/loader.log Die App wird nun Beendet
DOWNLOADING_UPDATE=Update Datei wird heruntergeladen...
INI_FAIL=INI-Datei konnte nicht erstellt werden
UPDATE_REQ=Aktualisierung notwendig
UPDATE_APPLIED=Update wurde installiert
OPT_UPDATE=Ein Update ist verfügbar. Möchten Sie jetzt aktualisieren?
STR_NOT_FOUND=String nicht gefunden

#strings STORE
[STORE]
BETA_REVOKED=Die BETA wurde beendet oder wurde widerrufen. Bitte ändern Sie Ihr CDN
BETA_LOGGED_IN=Sie wurden als Beta-Benutzer angemeldet
INERNET_REQ=Internetverbindung ist erforderlich
SORT_OPTS=Apps sortieren
STR_NOT_FOUND=String nicht gefunden
EIN=EIN
AUS=AUS
WAHR=Wahr
FALSE=Falsch
DL_ERROR=Download-Fehler:
DL_COMPLETE=Download abgeschlossen
DL_CANCELLED=Download abgebrochen
DOWNLOADING=Herunterladen
PAGE=Seite
STORAGE=Speicher
STORE_VER=Store Version
SYS_VER=System Version
HB_GAME=HB Game
EMU=Emulator
EMU_ADDON=Emulator Add-On
MEDIA=Media
PLUGINS=Mira Plugins
UTLIITY=Dienstprogramme
OTHER=Sonstiges
DL=Herunterladen
INSTALL=Installieren
INSTALLING=Wird installiert
SAPPS=Store Apps
IAPPS=Installierte Apps
STRG=Store Gruppen
RINSTALL=Bereit zum installieren
QUEUE=Warteschlange
UPDATES=Updates
SETTINGS=Einstellungen
SEARCH=Suche nach
SORT_BY=Sortieren nach
FILTER_BY=Filtern nach
ID=Id
NAME=Name
PACKAGE=Paket
VER=Version
RSTARS=Bewertungen
SIZE=Größe
AUTHOR=Autor
TYPE=Type
PV=Spielbare Version
DISC=CD
RDATE=Veröffentlichungsdatum
NUMB_OF_DL=Anzahl der Downloads
INSTALL_FAILED=Installation mit Code fehlgeschlagen
INSTALL_ONGOING=Installation beim Start speichern
TIPP1=Keine Sorge, Downloads in der Warteschlange werden immer noch im Hintergrund heruntergeladen
INSTALL_OF=Installation von
COMPLETE=ist jetzt abgeschlossen!
FAILED_W_CODE=Fehler beim Code
FATAL_ERROR=Schwerwiegender Fehler
PRESS_OK_CLOSE=Bitte schließen Sie das Programm, nachdem Sie auf OK geklickt haben
WARNING=Warnung
FAILED_TTF=Laden von TTF fehlgeschlagen
SWITCH_TO_EM=Wechsel zu Embedded
INI_ERROR=Konnte die INI-Datei NICHT finden/öffnen
DL_CACHE=Website-Dateien werden heruntergeladen und zwischengespeichert...
PIG_FAIL=Piglet (Einzelhandel) konnte nicht geladen werden
NO_USB=Kein USB erkannt, wird beendet...
DL_FAILED_W=Download fehlgeschlagen mit StatusCode:
NOT_ON_APP=HB-Store ist nicht für den PS4-Download verfügbar, es handelt sich nur um einen Website-Download
NEW_INI=Sie erstellen eine NEUE INI. Die App wird diese INI NICHT verwenden und sie wird auch NICHT in der INI gespeichert, die die App verwendet!
STR_TOO_LONG=String ist entweder zu lang oder UNGÜLTIG. Bitte geben Sie einen gültigen Eintrag ein
INVAL_PATH=UNGÜLTIGER Pfad! Geben Sie einen gültigen Pfad ein
PKG_SUF=Pkg-Suffix und /data-Pfad sind für TEMP PATH nicht zulässig. HINWEIS: Schließen Sie .pkg NICHT in Ihren temporären Pfad ein
INVAL_CDN=Verbindung zum CDN konnte nicht hergestellt werden. Stellen Sie sicher, dass es das Format https://CDN/ hat.
INVAL_TTF=UNGÜLTIGER .ttf-Pfad. Bitte stellen Sie sicher, dass die Dateierweiterung .ttf ist
CACHE_CLEARED=Alle zwischengespeicherten Bilder erfolgreich gelöscht/geleert
CLEARING_CACHE=Cache-Inhalte werden gelöscht
CACHE_FAILED=Löschen des zwischengespeicherten Inhalts ist fehlgeschlagen
SAVE_ERROR=Speicherfehler, Ihre Änderungen wurden NICHT gespeichert
SAVE_SUCCESS=Ihre Änderungen wurden erfolgreich gespeichert
DL_FAILED2=Download mit Code fehlgeschlagen
SERVER_DIS=Server getrennt! Starten Sie die APP neu und überprüfen Sie Ihre Verbindung!
FAILED_TO_PARSE=JSON konnte nicht analysiert werden:
OBJ_EXPECTED=Objekt erwartet
CANT_OPEN=Öffnen nicht möglich
APP_DIED=App ist mit Exit-Code gestorben
PKG_TEAM=Wenn dies weiterhin der Fall ist, wenden Sie sich an das PKG-Zone-Team
COMPLETE_WO_ERRORS=ist ohne Fehler abgeschlossen!
DUMP_FAILED=Ist mit Problemen abgeschlossen. NICHT alle Dateien wurden gelöscht! Stellen Sie sicher, dass Ihr Exploit-Hoster MMAP-Patches aktiviert hat
EXCEED_LIMITS=Anzahl der Seiten überschreitet die Store-Grenzen!
ZERO_ITEMS=Der CDN-Server hat 0 oder negative Elemente/Seiten bereitgestellt. Damit der Store funktioniert, ist mindestens 1 Artikel/Seite erforderlich
COUNT_NULL=check_from_url(COUNT) hat eine NULL-Ergebniszeichenfolge zurückgegeben
DL_ERROR_PAGE=Seite konnte nicht heruntergeladen werden:
ERROR_DL_ASSETS=Asset konnte NICHT heruntergeladen werden:
SEARCHING=Suche....
SETTINGS_1=Content-Delivery-Netzwerk
SETTINGS_2=Temporärer Pfad
SETTINGS_4=INI-Pfad
SETTINGS_7=Zwischengespeicherte Bilder löschen
SETTINGS_10=Einstellungen speichern
#AKTUALISIERTE STRINGS
SETTINGS_5=Zwischengespeicherte Symbole beim Start vorladen
SETTINGS_3=Store-Datenbank aktualisieren
SETTINGS_9=Store-Einstellungen zurücksetzen
SETTINGS_6=Automatisch installieren
SETTINGS_8=Legacy-Installationsfortschritt
#NEUE SAITEN
AUTO_FAILURE_ERROR=Legacy-Installationsfortschritt muss deaktiviert werden, um diese Einstellung zu aktivieren
INSTALL_PROG_ERROR=Die automatische Installation muss deaktiviert sein, um diese Einstellung zu aktivieren
CANCEL=Abbrechen
DL_AND_IN=Herunterladen und installieren
PAUSE_2=Pause
RESUME_2=Fortsetzen
INSTALL_2=Installieren
APP_UPDATE_AVAIL=Update verfügbar
UPDATE_NOW=Jetzt aktualisieren
REINSTALL_APP=Neueste Version neu installieren
CHECKING_FOR_UPDATES=Suche nach Updates...
PRE_LOADING_CACHE=Vorabgespeicherte App-Symbole laden...
PRE_LOAD_SETTING=Zwischengespeicherte Symbole beim Start vorladen
UPDATES_STILL_LOADING=Updates werden weiterhin im Hintergrund überprüft
SHOW_PROG=Fortschritt anzeigen
STAY_IN_BACKGROUND=Im Hintergrund bleiben
INSTALL_COMPLETE=Installation abgeschlossen!
