#strings for loader
[LOADER]
LOADER_FATAL=ERRO FATAL!
FATAL_JB=ERRO FATAL O Jailbreak falhou com o código
FATAL_REJAIL=ERRO FATAL O rejail_multi falhou com o código
EXT_NOT_SUPPORTED=a Loja está instalada num HDD Externo O que NÃO é suportado, Por favor desinstale-a de lá e instale-a SOMENTE no HDD Interno
PING_FAILED=Ligação à CDN falhou com
SWU_ERROR=[Erro SWU] O Update está revocado, para usar este Update desligue o Boot Seguro
RSA_LOAD=Verificando a assinatura RSA...
RSA_FAILED=Verificação RSA falhou com o código
SECURE_FAIL=O Boot Seguro está ativo mas não conseguimos obter a assinatura do CDN
REINSTALL_PKG=Atualização FALHOU Por Favor reinstale o pkg
LOADER_ERROR=O Loader da Loja encontrou um erro
MORE_INFO=Para mais informações veja o log: /user/app/NPXS39041/logs/loader.log A Aplicação vai agora fechar
DOWNLOADING_UPDATE=Obtendo Ficheiro de Update...
INI_FAIL=Não Foi possível obter o ficheiro INI
UPDATE_REQ=Atualização Necessária
UPDATE_APPLIED=Atualização Aplicada
OPT_UPDATE=Uma atualização está disponivel, gostaria de atualizar agora?
STR_NOT_FOUND=String não encontrada

#strings STORE
[STORE]
BETA_REVOKED=O BETA terminou ou foi revogado, altere seu CDN
BETA_LOGGED_IN=Você foi logado como um usuário Beta
INERNET_REQ=Conexão com a Internet é necessária
SORT_OPTS=Classificar aplicativos
STR_NOT_FOUND=Sequência não encontrada
ON=LIGADO
OFF=DESLIGADO
TRUE=Verdadeiro
FALSE=Falso
#THESE NEED , 
DL_ERROR=Erro de download
DL_COMPLETE=Download Completo
DL_CANCELLED=Download Cancelado
DOWNLOADING=Transferindo
PAGE=Página
STORAGE=Armazenamento
STORE_VER=Versão da Loja:
SYS_VER=Versão do Sistema:
HB_GAME=Jogo Homebrew
EMU=Emulador
EMU_ADDON=Conteúdo Adicional de Emulador
MEDIA=Média
PLUGINS=Plugins do Mira 
UTLIITY=Utilitários
OTHER=Outros
DL=Transferir
INSTALL=Instalar
MORE=Que mais?
INSTALLING=Instalando
SAPPS=Aplicações da Loja
IAPPS=Aplicações Instaladas
STRG=Grupos da Loja
RINSTALL=Pronto a instalar
QUEUE=Fila
UPDATES=Atualizações
SETTINGS=Definições
SEARCH=Procurar por
SORT_BY=Ordenar por
FILTER_BY=Filtrar por
ID=Id
NAME=Nome
PACKAGE=Embalagem
VER=Versão
RSTARS=Estrelas de Voto
SIZE=Tamanho
AUTHOR=Autor
TYPE=Tipo
PV=Versão Jogável
DISC=Disco
RDATE=Data de lançamento
NUMB_OF_DL=Número de downloads
INSTALL_FAILED=Instalação falhou com o código
INSTALL_ONGOING=Instalação da Loja em progresso
TIP1=Não se preocupe, os downloads em fila estão a ser transferidos em segundo plano
INSTALL_OF=Instalação de
COMPLETE=está Completa!
FAILED_W_CODE=falhou com o código
FATAL_ERROR=Erro Fatal
PRESS_OK_CLOSE=Por favor feche o programa depois de  Pressionar 'OK'
WARNING=Aviso
FAILED_TTF=TTF Falhou o carregamento de
SWITCH_TO_EM=Mudando para Incorporado
INI_ERROR=NÃO foi possível localizar/abrir o arquivo INI
DL_CACHE=Baixando e armazenando em cache os arquivos do site...
PIG_FAIL=Piglet (varejo) falhou ao carregar com
NO_USB=Nenhum USB detectado, saindo...
DL_FAILED_W=Falha no download com StatusCode:
NOT_ON_APP=HB-Store não está disponível para download do PS4, é um download apenas do site
NEW_INI=Você está criando um NOVO INI. O aplicativo NÃO IRÁ usar este INI e também NÃO será salvo no INI que o aplicativo está usando!
STR_TOO_LONG=A string é muito longa ou INVALID. Insira uma entrada válida
INVAL_PATH=Caminho INVÁLIDO! insira um caminho válido
PKG_SUF=Pkg Sufixo e /data path não são permitidos para TEMP PATH. NOTA: NÃO inclua .pkg em seu caminho temporário
INVAL_CDN=Falha ao conectar ao CDN, verifique se está no formato https://CDN/.
INVAL_TTF=Caminho .ttf INVALID. Verifique se a extensão do arquivo é .ttf
CACHE_CLEARED=Excluído com sucesso/Limpar todas as imagens em cache
CLEARING_CACHE=Limpando conteúdo em cache
CACHE_FAILED=A limpeza do conteúdo em cache falhou
SAVE_ERROR=Erro ao salvar, suas alterações NÃO foram salvas
SAVE_SUCCESS=Suas alterações foram salvas com sucesso
DL_FAILED2=O download falhou com o código
SERVER_DIS=Servidor Desconectado! Reinicie o APP e verifique sua Conexão!
FAILED_TO_PARSE=Falha ao analisar JSON:
OBJ_EXPECTED=Objeto esperado
CANT_OPEN=Não foi possível abrir
APP_DIED=Aplicativo morreu com código de saída
PKG_TEAM=Se isso continuar Entre em contato com a equipe PKG-Zone
COMPLETE_WO_ERRORS=está completo sem erros!
DUMP_FAILED=Concluído com problemas. Nem todos os arquivos foram despejados! Certifique-se de que seu host de exploração tenha patches MMAP ativados
EXCEED_LIMITS=Número de páginas excede os limites das lojas!
ZERO_ITEMS=O servidor CDN forneceu 0 ou itens/páginas negativas. Pelo menos 1 Item/Página é necessário para que a Loja funcione
COUNT_NULL=check_from_url(COUNT) retornou uma string de resultado NULL
DL_ERROR_PAGE=Não foi possível baixar a página:
ERROR_DL_ASSETS=NÃO foi possível baixar o ativo:
SEARCHING=Pesquisando....
SETTINGS_1=Rede de entrega de conteúdo
SETTINGS_2=Caminho Temporário
SETTINGS_4=Caminho INI
SETTINGS_7=Limpar imagens em cache
SETTINGS_10=Salvar configurações
#STRINGS ATUALIZADAS
SETTINGS_5=Pré-carregar ícones em cache na inicialização
SETTINGS_3=Atualizar banco de dados da loja
SETTINGS_9=Redefinir configurações da loja
SETTINGS_6=Instalar automaticamente
SETTINGS_8=Progresso da instalação herdada
#NOVAS CORDÕES
AUTO_FAILURE_ERROR=É necessário desabilitar o progresso da instalação herdada para habilitar esta configuração
INSTALL_PROG_ERROR=A instalação automática deve ser desativada para ativar esta configuração
CANCEL=Cancelar
DL_AND_IN=Baixe e instale
PAUSE_2=Pausa
RESUME_2=Retomar
INSTALL_2=Instalar
APP_UPDATE_AVAIL=Atualização disponível
UPDATE_NOW=Atualizar agora
REINSTALL_APP=Reinstalar o mais recente
CHECKING_FOR_UPDATES=Verificando atualizações...
PRE_LOADING_CACHE=pré-carregando ícones de aplicativos em cache...
PRE_LOAD_SETTING=Pré-carregar ícones em cache na inicialização
UPDATES_STILL_LOADING=Atualizações ainda estão sendo verificadas em segundo plano
SHOW_PROG=Mostrar Progresso
STAY_IN_BACKGROUND=Permanecer em segundo plano
INSTALL_COMPLETE=Instalação concluída!
