#ローダーの文字列
[LOADER]
LOADER_FATAL=致命的です!
FATAL_JB=コードにより致命的な脱獄に失敗しました
FATAL_REJAIL=FATAL rejail_multi がコードで失敗しました
EXT_NOT_SUPPORTED=ストアはサポートされていない外付け HDD にインストールされています。外付け HDD からアンインストールし、PS4 の HDD のみにインストールしてください。
PING_FAILED=CDN への接続に失敗しました
SWU_ERROR=[SWU エラー] このアップデートを使用するにはアップデートが取り消されました。セキュア ブートをオフにしてください
RSA_LOAD=RSA 署名をチェック中...
RSA_FAILED=RSA チェックがエラー コードで失敗しました
SECURE_FAIL=セキュア ブートは有効ですが、CDN から Sig ファイルをダウンロードできませんでした
REINSTALL_PKG=アップデートが失敗しました。 最新の HB-Store を再インストールしてください
LOADER_ERROR=ストアローダーでエラーが発生しました
MORE_INFO=詳細については、/user/app/NPXS39041/logs/loader.log を確認してください。アプリは終了します。
DOWNLOADING_UPDATE=更新ファイルをダウンロード中...
INI_FAIL=INI ファイルを作成できませんでした
UPDATE_REQ=更新が必要です。「OK」を押してアプリを更新してください
UPDATE_APPLIED=アップデートが適用されました
OPT_UPDATE=アップデートが利用可能です。 今すぐ更新しますか?
STR_NOT_FOUND=文字列が見つかりません

#strings STORE
[STORE]
BETA_REVOKED=ベータ版は終了したか、取り消されました。CDN を変更してください。
BETA_LOGGED_IN=ベータ版ユーザーとしてログインしています
INERNET_REQ=インターネット接続が必要です
SORT_OPTS=アプリを並べ替える
STR_NOT_FOUND=文字列が見つかりません
ON=オン
OFF=オフ
TRUE=有効
FALSE=無効
#THESE NEED , 
DL_ERROR=ダウンロードエラー:
DL_COMPLETE=ダウンロード完了
DL_CANCELLED=ダウンロード キャンセル
DOWNLOADING=ダウンロード中
PAGE=ページ
STORAGE=記憶装置
STORE_VER=ストア版:
SYS_VER=システム版:
HB_GAME=HBゲーム
EMU=エミュレーター
EMU_ADDON=エミュレーターアドオン
MEDIA=メディア
PLUGINS=Miraプラグイン
UTLIITY=ユーティリティ
OTHER=その他
DL=ダウンロード
INSTALL=インストール
MORE=もっと見ますか?
INSTALLING=インストール中
SAPPS=ストアアプリ
IAPPS=インストールされているアプリ
STRG=ストアグループ
RINSTALL=すぐにインストール可能
QUEUE=キュー
UPDATES=アップデータ
SETTINGS=設定
SEARCH=検索する
SORT_BY=並び替え
FILTER_BY=フィルタリング
ID=Id
NAME=名前
PACKAGE=パッケージ
VER=バージョン
RSTARS=レビューの星
SIZE=容量
AUTHOR=著者名
TYPE=種類
PV=遊べるバージョン
DISC=ディスク
RDATE=発売日
NUMB_OF_DL=ダウンロード数
INSTALL_FAILED=インストールに失敗しました。
INSTALL_ONGOING=外出先でストアインストール
TIP1=キューに入れたダウンロードはバックグラウンドでダウンロードされますのでご安心ください。
INSTALL_OF=インストール
COMPLETE=が完了しました!
FAILED_W_CODE=がコードで失敗しました。
FATAL_ERROR=致命的なエラー
PRESS_OK_CLOSE=OK'を押した後、プログラムを終了してください。
WARNING=警告
FAILED_TTF=TTFの読み込みに失敗しました
SWITCH_TO_EM=埋め込み型に切り替える
INI_ERROR=INI ファイルが見つからないか、開けませんでした
DL_CACHE=Web サイト ファイルのダウンロードとキャッシュ中...
PIG_FAIL=Piglet (小売) をロードできませんでした
NO_USB=USB が検出されませんでした。終了しています...
DL_FAILED_W=ステータスコードでダウンロードに失敗しました:
NOT_ON_APP=HB ストアは PS4 のダウンロードには利用できません。ウェブサイトのみでダウンロードできます
NEW_INI=新しい INI を作成しています。 アプリはこの INI を使用せず、アプリが使用している INI に保存されません。
STR_TOO_LONG=文字列が長すぎるか、無効です。 有効なエントリを入力してください
INVAL_PATH=パスが無効です! 有効なパスを入力してください
PKG_SUF=Pkg サフィックスと /data パスは TEMP PATH では許可されません。 注: 一時パスに .pkg を含めないでください。
INVAL_CDN=CDN への接続に失敗しました。https://CDN/ の形式であることを確認してください。
INVAL_TTF=無効な .ttf パス。 ファイル拡張子が .ttf であることを確認してください。
CACHE_CLEARED=キャッシュされたイメージがすべて正常に削除/クリアされました
CLEARING_CACHE=キャッシュされたコンテンツをクリアしています
CACHE_FAILED=キャッシュされたコンテンツのクリアに失敗しました
SAVE_ERROR=保存エラー。変更は保存されませんでした
SAVE_SUCCESS=変更は正常に保存されました
DL_FAILED2=コードが原因でダウンロードに失敗しました
SERVER_DIS=サーバーが切断されました! アプリを再起動して接続を確認してください。
FAILED_TO_PARSE=JSON の解析に失敗しました:
OBJ_EXPECTED=オブジェクトが必要です
CANT_OPEN=開けません
APP_DIED=アプリは終了コードで終了しました
PKG_TEAM=これが続く場合は、PKG-Zone チームに連絡してください
COMPLETE_WO_ERRORS=エラーなしで完了しました!
DUMP_FAILED=問題はありましたが完了しました。 すべてのファイルがダンプされたわけではありません。 エクスプロイトホスターで MMAP パッチが有効になっていることを確認してください
EXCEED_LIMITS=ページ数がストアの制限を超えています。
ZERO_ITEMS=CDN サーバーは 0 個または除外アイテム/ページを提供しました。 ストアが機能するには少なくとも 1 つのアイテム/ページが必要です
COUNT_NULL=check_from_url(COUNT) は NULL の結果文字列を返しました
DL_ERROR_PAGE=ページをダウンロードできませんでした:
ERROR_DL_ASSETS=アセットをダウンロードできませんでした:
SEARCHING=検索中....
SETTINGS_1=コンテンツ配信ネットワーク
SETTINGS_2=一時パス
SETTINGS_4=INI パス
SETTINGS_7=キャッシュされた画像をクリア
SETTINGS_10=設定を保存
#更新された文字列
SETTINGS_5=起動時にキャッシュされたアイコンをプリロードする
SETTINGS_3=ストア データベースを更新
SETTINGS_9=ストア設定をリセット
SETTINGS_6=自動的にインストール
SETTINGS_8=従来のインストールの進行状況
#新しい文字列
AUTO_FAILURE_ERROR=この設定を有効にするには、従来のインストールの進行状況を無効にする必要があります
INSTALL_PROG_ERROR=この設定を有効にするには自動インストールを無効にする必要があります
CANCEL=キャンセル
DL_AND_IN=ダウンロードしてインストールする
PAUSE_2=一時停止
RESUME_2=再開
INSTALL_2=インストール
APP_UPDATE_AVAIL=アップデートが利用可能です
UPDATE_NOW=今すぐアップデート
REINSTALL_APP=最新のものを再インストール
CHECKING_FOR_UPDATES=アップデートをチェックしています...
PRE_LOADING_CACHE=キャッシュされたアプリアイコンをプリロードしています...
PRE_LOAD_SETTING=起動時にキャッシュされたアイコンをプリロードする
UPDATES_STILL_LOADING=更新はバックグラウンドでまだチェック中です
SHOW_PROG=進行状況を表示
STAY_IN_BACKGROUND=バックグラウンドで待機
INSTALL_COMPLETE=インストールが完了しました!
