#strings for loader
[LOADER]
LOADER_FATAL=Критическая ошибка!
FATAL_JB=Критическая ошибка Jailbreak, номер ошибки
FATAL_REJAIL=Критическая ошибка rejail_multi, номер ошибки
EXT_NOT_SUPPORTED=;NOT USED
PING_FAILED=Не удалось подключиться к CDN, номер ошибки
SWU_ERROR=[Ошибка SWU] Обновление IS недоступно, чтобы использовать его отключите Secure Boot
RSA_LOAD=Проверка RSA Sig...
RSA_FAILED=Проверка RSA завершилась ошибкой, номер ошибки
SECURE_FAIL=Secure Boot включён, но не удалось скачать Sig файл из CDN
REINSTALL_PKG=Ошибка обновления, пожалуйста установите последнюю версию HB-Store
LOADER_ERROR=При загрузке Магазина была обнаружена ошибка
MORE_INFO=Подробная информация в файле: /user/app/NPXS39041/logs/loader.log Приложение сейчас будет закрыто
DOWNLOADING_UPDATE=Загрузка файла обновления...
INI_FAIL=Не удалось создать INI файл
UPDATE_REQ=Требуется обновление, нажмите ОК, чтобы обновить приложение
UPDATE_APPLIED=Успешно обновлено
OPT_UPDATE=Доступно обновление, хотите обновиться сейчас?
STR_NOT_FOUND=Строка не найдена

#strings STORE
[STORE]
BETA_REVOKED=Бета версия завершена или отключена пожалуйста измените ваш CDN
BETA_LOGGED_IN=Вы авторизовались в статусе Бета-пользователя
INERNET_REQ=Требуется подключение к интернету
SORT_OPTS=Сортировка приложений
STR_NOT_FOUND=Строка не найдена
ITEMZ_SETTINGS=Настройки Itemzflow
RESORT=Пересортировать игры и приложения
MISSING_EBOOT=[Система] Файл eboot.bin отсутствует по пути /data/app/ или /hostapp/app/
MISSING_SFO=[Система] Файл param.sfo is отсутствует по пути /data/app/sce_sys или /hostapp/app/sce_sys
CORRUPT_SFO=Файл param.sfo повреждён
ON=Активно
OFF=Отключено
TRUE=Активно
FALSE=Отключено
#THESE NEED , 
DL_ERROR=Ошибка при загрузке:
DL_COMPLETE=Загрузка выполнена успешно
DL_CANCELLED=Загрузка отменена
DOWNLOADING=Загрузка
PAGE=Страница
STORAGE=Хранилище
STORE_VER=Версия магазина:
SYS_VER=Версия системы:
HB_GAME=HB Игры
EMU=Эмуляторы
EMU_ADDON=Дополнения для эмуляторов
MEDIA=Медиа
PLUGINS=Плагины Mira
UTLIITY=Утилиты
OTHER=Другое
DL=Загрузка
INSTALL=Установить
MORE=Ещё?
INSTALLING=Установка
SAPPS=Магазин приложений
IAPPS=Установленные приложения
STRG=Разделы магазина
RINSTALL=Готово к установке
QUEUE=Очередь
UPDATES=Обновления
SETTINGS=Настройки
SEARCH=Поиск
SORT_BY=Сортировка
FILTER_BY=Фильтры
ID=Id
NAME=Имя
PACKAGE=Данный приложения
VER=Версия
RSTARS=Рейтинг
SIZE=Размер
AUTHOR=Автор
TYPE=Тип
PV=Доступная версия
DISC=Диск
RDATE=Дата релиза
NUMB_OF_DL=Количество скачиваний
INSTALL_FAILED=Ошибка установки, номер ошибки
INSTALL_ONGOING=Происходит установка магазина
TIP1=Не беспокойтесь, приложения из очереди будут загружаться в фоновом режиме
INSTALL_OF=Установка
COMPLETE=Завершено!
FAILED_W_CODE=Завершилось ошибкой, номер ошибки
FATAL_ERROR=Критическая ошибка
PRESS_OK_CLOSE=Пожалуйста закройте программу после нажатия 'OK'
WARNING=Предупреждение
FAILED_TTF=Не удалось загрузить TTF из
SWITCH_TO_EM=Переключение на встроенный
INI_ERROR=Не удалось найти/открыть файл INI
DL_CACHE=Загрузка и кэширование файлов веб-сайта...
PIG_FAIL=Piglet (retail) не удалось загрузить с
NO_USB=USB не обнаружен, выход...
DL_FAILED_W=Сбой загрузки с кодом состояния:
NOT_ON_APP=HB-Store недоступен для загрузки на PS4, доступна только загрузка с веб-сайта
NEW_INI=Вы создаете НОВЫЙ INI. Приложение НЕ БУДЕТ использовать этот INI, а также оно НЕ будет сохранено в INI, который использует приложение!
STR_TOO_LONG=Строка слишком длинная или НЕДОПУСТИМАЯ. Пожалуйста, введите допустимую строку
INVAL_PATH=НЕВЕРНЫЙ путь! Введите правильный путь
PKG_SUF=Pkg Suffix и /data запрещены для TEMP PATH. ПРИМЕЧАНИЕ. НЕ ВКЛЮЧАЙТЕ .pkg во временный путь.
INVAL_CDN=Не удалось подключиться к CDN, убедитесь, что он имеет формат https://CDN/.
INVAL_TTF=НЕВЕРНЫЙ путь .ttf. Пожалуйста, убедитесь, что расширение файла .ttf
CACHE_CLEARED=Успешно удалены/очищены все кэшированные изображения
CLEARING_CACHE=Очистка кэшированного содержимого
CACHE_FAILED=Очистка кэшированного содержимого не удалась
SAVE_ERROR=Ошибка сохранения, ваши изменения НЕ были сохранены
SAVE_SUCCESS=Ваши изменения успешно сохранены
DL_FAILED2 = Ошибка загрузки. Код ошибки
SERVER_DIS=Сервер отключен! Перезапустите приложение и проверьте подключение!
FAILED_TO_PARSE=Не удалось прочитать JSON файл:
OBJ_EXPECTED=Ожидается объект
CANT_OPEN=Не удается открыть
APP_DIED=Приложение неожиданно закрылось. Код ошибки
PKG_TEAM=Если это продолжится, свяжитесь с командой PKG-Zone.
COMPLETE_WO_ERRORS=завершено без ошибок!
DUMP_FAILED=Выполнено с проблемами. НЕ все файлы были сброшены! Убедитесь, что у хостера эксплойтов включены исправления MMAP.
EXCEED_LIMITS=Количество страниц превышает ограничения магазина!
ZERO_ITEMS=Сервер CDN предоставил 0 или отрицательное количество элементов/страниц. Для работы магазина требуется хотя бы 1 товар/страница.
COUNT_NULL=check_from_url(COUNT) вернул NULL
DL_ERROR_PAGE=Не удалось скачать страницу:
ERROR_DL_ASSETS=Не удалось загрузить ресурс:
SEARCHING=Поиск....
SETTINGS_1=Сеть доставки контента
SETTINGS_2=Временный путь
SETTINGS_4=INI-путь
SETTINGS_7=Очистить кешированные изображения
SETTINGS_10=Сохранить настройки
#ОБНОВЛЕНО СТРОКИ
SETTINGS_5=Предварительно загружать кэшированные значки при запуске
SETTINGS_3=Обновить базу данных магазина
SETTINGS_9=Сбросить настройки магазина
SETTINGS_6=Автоматически установить
SETTINGS_8=Ход установки прежних версий
#НОВЫЕ СТРУНЫ
AUTO_FAILURE_ERROR=Устаревший процесс установки должен быть отключен, чтобы включить этот параметр
INSTALL_PROG_ERROR=Автоматическая установка должна быть отключена, чтобы включить этот параметр
CANCEL=Отмена
DL_AND_IN=Скачать и установить
PAUSE_2=Пауза
RESUME_2=Возобновить
INSTALL_2=Установить
APP_UPDATE_AVAIL=Доступно обновление
UPDATE_NOW=Обновить сейчас
REINSTALL_APP=Переустановить последнюю версию
CHECKING_FOR_UPDATES=Проверка обновлений...
PRE_LOADING_CACHE=предварительная загрузка кэшированных значков приложений...
PRE_LOAD_SETTING=Предварительно загружать кэшированные значки при запуске
UPDATES_STILL_LOADING=Обновления все еще проверяются в фоновом режиме
SHOW_PROG=Показать прогресс
STAY_IN_BACKGROUND=Оставаться в фоновом режиме
INSTALL_COMPLETE=Установка завершена!
