#strings for loader
[LOADER]
LOADER_FATAL=Критическая ошибка!
FATAL_JB=Критическая ошибка Jailbreak, номер ошибки
FATAL_REJAIL=Критическая ошибка rejail_multi, номер ошибки
EXT_NOT_SUPPORTED=;NOT USED
PING_FAILED=Не удалось подключиться к CDN, номер ошибки
SWU_ERROR=[Ошибка SWU] Обновление IS недоступно, чтобы использовать его отключите Secure Boot
RSA_LOAD=Проверка RSA Sig...
RSA_FAILED=Проверка RSA завершилась ошибкой, номер ошибки
SECURE_FAIL=Secure Boot включён, но не удалось скачать Sig файл из CDN
REINSTALL_PKG=Ошибка обновления, пожалуйста установите последнюю версию HB-Store
LOADER_ERROR=При загрузке Магазина была обнаружена ошибка
MORE_INFO=Подробная информация в файле: /user/app/NPXS39041/logs/loader.log Приложение сейчас будет закрыто
DOWNLOADING_UPDATE=Загрузка файла обновления...
INI_FAIL=Не удалось создать INI файл
UPDATE_REQ=Требуется обновление, нажмите ОК, чтобы обновить приложение
UPDATE_APPLIED=Успешно обновлено
OPT_UPDATE=Доступно обновление, хотите обновиться сейчас?
STR_NOT_FOUND=Строка не найдена

#strings STORE
[STORE]
BETA_REVOKED=БЕТА-версия завершена или отозвана, пожалуйста, измените свой CDN
BETA_LOGGED_IN=Вы вошли в систему как бета-пользователь
INERNET_REQ = Требуется подключение к Интернету
SORT_OPTS=Сортировка приложений
STR_NOT_FOUND=Строка не найдена
ВКЛ=ВКЛ
ВЫКЛ=ВЫКЛ
ИСТИНА = Истина
ЛОЖЬ = Ложь
DL_ERROR=Ошибка загрузки:
DL_COMPLETE=Загрузка завершена
DL_CANCELED=Загрузка отменена
ЗАГРУЗКА=Загрузка
СТРАНИЦА=Страница
ХРАНЕНИЕ=Хранилище
STORE_VER=Версия приложения
SYS_VER =Версия системы
HB_GAME=HB игра
ЭМУ = Эмулятор
EMU_ADDON=Дополнение к эмулятору
МЕДИА=Медиа
PLUGINS=Плагины Mira
UTLIITY=Утилиты
ДРУГОЕ=Другое
DL=Скачать
УСТАНОВИТЬ=Установить
УСТАНОВКА=Установка
SAPPS=Магазин приложений
IAPPS=Установленные приложения
STRG=Группы
RINSTALL=Готово к установке
QUEUE=Очередь
ОБНОВЛЕНИЯ=Обновления
НАСТРОЙКИ=Настройки
ПОИСК=Искать
SORT_BY=Сортировать по
FILTER_BY=Фильтровать по
ID=ID
ИМЯ=Имя
ПАКЕТ=Пакет
ВЕР=версия
RSTARS=Рейтинг
РАЗМЕР=Размер
АВТОР=Автор
ТИП=Тип
PV=Подходящая для игры версия
ДИСК=Диск
RDATE=Дата выпуска
NUMB_OF_DL=Количество скачиваний
INSTALL_FAILED=Ошибка установки. Код ошибки
INSTALL_ONGOING=Происходит установка магазина 
TIP1=Не волнуйтесь, загрузка продолжится в фоновом режиме
INSTALL_OF=Установка
COMPLETE=теперь завершена!
FAILED_W_CODE=завершилась ошибкой. Код ошибки
FATAL_ERROR=Критическая ошибка
PRESS_OK_CLOSE=Пожалуйста, закройте программу после нажатия OK
ПРЕДУПРЕЖДЕНИЕ=Предупреждение
FAILED_TTF=Ошибка загрузки TTF из
SWITCH_TO_EM=Переключение на встроенный
INI_ERROR=Не удалось найти/открыть файл INI
DL_CACHE=Загрузка и кэширование файлов веб-сайта...
PIG_FAIL=Piglet (retail) не удалось загрузить с
NO_USB=USB не обнаружен, выход...
DL_FAILED_W=Сбой загрузки с кодом состояния:
NOT_ON_APP=HB-Store недоступен для загрузки на PS4, доступна только загрузка с веб-сайта
NEW_INI=Вы создаете НОВЫЙ INI. Приложение НЕ БУДЕТ использовать этот INI, а также оно НЕ будет сохранено в INI, который использует приложение!
STR_TOO_LONG=Строка слишком длинная или НЕДОПУСТИМАЯ. Пожалуйста, введите допустимую строку
INVAL_PATH=НЕВЕРНЫЙ путь! Введите правильный путь
PKG_SUF=Pkg Suffix и /data запрещены для TEMP PATH. ПРИМЕЧАНИЕ. НЕ ВКЛЮЧАЙТЕ .pkg во временный путь.
INVAL_CDN=Не удалось подключиться к CDN, убедитесь, что он имеет формат https://CDN/.
INVAL_TTF=НЕВЕРНЫЙ путь .ttf. Пожалуйста, убедитесь, что расширение файла .ttf
CACHE_CLEARED=Успешно удалены/очищены все кэшированные изображения
CLEARING_CACHE=Очистка кэшированного содержимого
CACHE_FAILED=Очистка кэшированного содержимого не удалась
SAVE_ERROR=Ошибка сохранения, ваши изменения НЕ были сохранены
SAVE_SUCCESS=Ваши изменения успешно сохранены
DL_FAILED2 = Ошибка загрузки. Код ошибки
SERVER_DIS=Сервер отключен! Перезапустите приложение и проверьте подключение!
FAILED_TO_PARSE=Не удалось прочитать JSON файл:
OBJ_EXPECTED=Ожидается объект
CANT_OPEN=Не удается открыть
APP_DIED=Приложение неожиданно закрылось. Код ошибки
PKG_TEAM=Если это продолжится, свяжитесь с командой PKG-Zone.
COMPLETE_WO_ERRORS=завершено без ошибок!
DUMP_FAILED=Выполнено с проблемами. НЕ все файлы были сброшены! Убедитесь, что у хостера эксплойтов включены исправления MMAP.
EXCEED_LIMITS=Количество страниц превышает ограничения магазина!
ZERO_ITEMS=Сервер CDN предоставил 0 или отрицательное количество элементов/страниц. Для работы магазина требуется хотя бы 1 товар/страница.
COUNT_NULL=check_from_url(COUNT) вернул NULL
DL_ERROR_PAGE=Не удалось загрузить страницу:
ERROR_DL_ASSETS=Не удалось загрузить ресурс:
ПОИСК=Поиск....
SETTINGS_1=Сеть доставки контента
SETTINGS_2=Временный путь
SETTINGS_4=INI-путь
SETTINGS_7=Очистить кешированные изображения
SETTINGS_10=Сохранить настройки
#ОБНОВЛЕНО СТРОКИ
SETTINGS_5=Предварительно загружать кэшированные значки при запуске
SETTINGS_3=Обновить базу данных магазина
SETTINGS_9=Сбросить настройки магазина
SETTINGS_6=Автоматически установить
SETTINGS_8=Ход установки прежних версий
#НОВЫЕ СТРУНЫ
AUTO_FAILURE_ERROR=Устаревший процесс установки должен быть отключен, чтобы включить этот параметр
INSTALL_PROG_ERROR=Автоматическая установка должна быть отключена, чтобы включить этот параметр
ОТМЕНА=Отмена
DL_AND_IN=Скачать и установить
PAUSE_2=Пауза
RESUME_2=Возобновить
INSTALL_2=Установить
APP_UPDATE_AVAIL=Доступно обновление
UPDATE_NOW=Обновить сейчас
REINSTALL_APP=Переустановить последнюю версию
CHECKING_FOR_UPDATES=Проверка обновлений...
PRE_LOADING_CACHE=предварительная загрузка кэшированных значков приложений...
PRE_LOAD_SETTING=Предварительно загружать кэшированные значки при запуске
UPDATES_STILL_LOADING=Обновления все еще проверяются в фоновом режиме
SHOW_PROG=Показать прогресс
STAY_IN_BACKGROUND=Оставаться в фоновом режиме
INSTALL_COMPLETE=Установка завершена!